server {
    listen 80;
    
    client_max_body_size 10M;

    # Gzip Module: http://nginx.org/en/docs/http/ngx_http_gzip_module.html
    gzip on;
    # disable gzip for ms ie 6
	gzip_disable "msie6";
	gzip_vary on;
    gzip_proxied any;
    # level can be in 1-9 range
    gzip_comp_level 7;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    # bytes
    gzip_min_length 256;
    # type list from https://support.cloudflare.com/hc/en-us/articles/200168396-What-will-Cloudflare-compress-
    gzip_types
        text/html
        text/richtext
        text/plain
        text/css
        text/x-script
        text/x-component
        text/x-java-source
        text/x-markdown
        application/javascript
        application/x-javascript
        text/javascript
        text/js
        image/x-icon
        image/vnd.microsoft.icon
        application/x-perl
        application/x-httpd-cgi
        text/xml
        application/xml
        application/xml+rss
        application/vnd.api+json 
        application/x-protobuf 
        application/json
        multipart/bag
        multipart/mixed
        application/xhtml+xml
        font/ttf
        font/otf
        font/x-woff
        image/svg+xml
        application/vnd.ms-fontobject
        application/ttf
        application/x-ttf
        application/otf
        application/x-otf
        application/truetype
        application/opentype
        application/x-opentype
        application/font-woff
        application/eot
        application/font
        application/font-sfnt
        application/wasm
        application/javascript-binast 
        application/manifest+json 
        application/ld+json;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    # root path
    location / {
        proxy_pass         http://nginx_1_api:3000;

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   Host $http_host;

        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
    }
}

server {
    server_name www.example.com;
    return 301 $scheme://example.com$request_uri;
}
