# MySQL
MYSQL_DB=any_db_name
MYSQL_USER=any_user
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=root_secret
MYSQL_PORT=3307

# phpMyAdmin
PHPMYADMIN_PORT=1212
PHPMYADMIN_UPLOAD_LIMIT=100000

# adminer
ADMINER_PORT=1213
ADMINER_DESIGN=hydra

# mysql-workbench
MYSQL_WORKBENCH_PORT=1214

# mysql-backup
# once a day
MYSQLBACKUP_DUMP_FREQ=1440
# target output folder
MYSQLBACKUP_FOLDER=/target
# in HHMM format
MYSQLBACKUP_DUMP_BEGIN=0000
MYSQLBACKUP_DUMP_DEBUG=true